{
  "name": "dcl-deploy-action",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build index.ts"
  },
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/github": "^5.0.0",
    "@vercel/ncc": "^0.38.1",
    "typescript": "^5.4.5"
  },
  "prettier": {
    "printWidth": 120,
    "semi": true
  },
  "engines": {
    "node": "^20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentraland/dcl-deploy-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/decentraland/dcl-deploy-action/issues"
  },
  "homepage": "https://github.com/decentraland/dcl-deploy-action#readme",
  "devDependencies": {
    "@types/node": "^20.12.9"
  }
}
